# dubbo-zookeeper-boot

./: README.md  pom.xml
dubbo-api/src/main/java/com/ln/dubbo/api/service/: TestService.java
dubbo-consumer/src/main/java/com/ln/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/ln/dubbo/consumer/service/: UserService.java
dubbo-provider/src/main/java/com/ln/dubbo/provider/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
