#dubbo.application.name=dubbo-provider
#dubbo.registry.address=zookeeper://192.168.2.119.2181
#dubbo.scan.base-packages=com.ln.dubbo.provider.impl
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880